# AnindaEmlak

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anindaemlak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anindaemlak/: EmlakFragment.kt
app/src/main/java/com/example/anindaemlak/adapter/: EmlakRecyclerAdapter.kt
app/src/main/java/com/example/anindaemlak/model/: Address.kt  Emlak.kt
app/src/main/java/com/example/anindaemlak/service/: EmlakAPI.kt  EmlakApiService.kt
app/src/main/java/com/example/anindaemlak/view/: EmlakFragment.kt  MainActivity.kt
app/src/main/java/com/example/anindaemlak/viewModel/: EmlakViewModel.kt
app/src/main/res/drawable/: search_box.xml  tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_emlak.xml  item_page.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mynavigate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anindaemlak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
